@import '../../styles/variables.less';

sin-about-me {
	display: block;
	color: @white;
	text-align: center;
	padding: 4rem 2rem 1rem 2rem;

	img {
		width: 70%;
		object-fit: cover;
		object-position: 0 0;
		border-radius: 0.5rem;
	}
}