@import '../../styles/variables.less';

sin-portfolio {
	display: grid;
	grid-template-columns: 20% 20% 20% 20% 20%;
	position: relative;
	height: 100vh;
	margin: -6.8rem 0 0 0;
	transform: translate3d(-100%, 0, 0);
	transition: all @slow ease-out;
	&.shown {
		transform: translate3d(0, 0, 0);
	}

	.col-1 {
		grid-column-start: 1;
		grid-column-end: 2;
		height: 100%;
	}
	.col-2 {
		grid-column-start: 2;
		grid-column-end: 3;
		height: 100%;
	}
	.col-3 {
		grid-column-start: 3;
		grid-column-end: 4;
		height: 100%;
	}
	.col-4 {
		grid-column-start: 4;
		grid-column-end: 5;
		height: 100%;
	}
	.col-5 {
		grid-column-start: 5;
		grid-column-end: 6;
		height: 100%;
	}
}
