<can-import from="~/components/project/" />

<span class="col-1">
  <sin-project 
    toggleNav:from="@toggleNav" 
    title:from="'PROJECT 01'" 
    duty:from="'DEVELOPMENT'" 
    pic:from="'/src/img/telekinetic-laptop.jpg'">
      I did some stuff
  </sin-project>
</span>
<span class="col-2">
  <sin-project 
    toggleNav:from="@toggleNav" 
    title:from="'PROJECT 02'" 
    duty:from="'DEVELOPMENT'" 
    pic:from="'/src/img/telekinetic-laptop.jpg'">
      I did some stuff
  </sin-project>
</span>
<span class="col-3">
  <sin-project 
    toggleNav:from="@toggleNav" 
    title:from="'PROJECT 03'" 
    duty:from="'DEVELOPMENT'" 
    pic:from="'/src/img/telekinetic-laptop.jpg'">
      I did some stuff
  </sin-project>
</span>
<span class="col-4">
  <sin-project 
    toggleNav:from="@toggleNav" 
    title:from="'PROJECT 04'" 
    duty:from="'DEVELOPMENT'" 
    pic:from="'/src/img/telekinetic-laptop.jpg'">
      I did some stuff
  </sin-project>
</span>
<span class="col-5">
  <sin-project 
    toggleNav:from="@toggleNav" 
    title:from="'PROJECT 05'" 
    duty:from="'DEVELOPMENT'" 
    pic:from="'/src/img/telekinetic-laptop.jpg'">
      I did some stuff
  </sin-project>
</span>
