@import '../../styles/variables.less';

sin-top-nav {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: @z-index-nav;
	opacity: 0;
	transform: translate3d(0, -10rem, 0);
	transition: all @slow ease;
	&.shown {
		opacity: 1;
		transform: translate3d(0, 0, 0);
	}

	nav {
		display: grid;
		grid-template-columns: 25% auto 50%;
		max-height: 6.8rem;
		&.background {
			background: @transparent-black;
		}
	}

	a, a:visited {
		color: @text-color;
	}

	a:hover {
		color: @brand-secondary;
		&.current-page {
			cursor: default;
			color: @text-color;
		}
	}

	.column-all {
		grid-column-start: 1;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 1;
	}

	.column-left {
		grid-column-start: 1;
		grid-column-end: 2;
		grid-row-start: 1;
		grid-row-end: 1;
		padding: 2.5rem 0 2.5rem 6rem;
	}

	.column-right {
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row-start: 1;
		grid-row-end: 1;
		text-align: right;
		padding: 2.5rem 6rem 2.5rem 0;
		a {
			margin: 0 1rem 0 1rem;
		}
	}

	@media (max-width: 813px) {
		nav {
			grid-template-columns: 100%;
			max-height: 13.6rem;
			background: @transparent-black;
		}

		.column-left, .column-right {
			grid-column-start: 1;
			grid-column-end: 2;
			text-align: center;
			padding: 2.5rem 0;
		}

		.column-left {
			grid-row-start: 1;
			grid-row-end: 2;
		}

		.column-right {
			grid-row-start: 2;
			grid-row-end: 3;
		}

	}
}