
<nav {{#routeCurrent(page='about-me')}}class="background"{{/routeCurrent}}>
  <a href="{{routeUrl(page='home')}}" class="column-left">JOHN&nbsp;GARDNER</a>

  <div class="column-right">
    <a {{^routeCurrent(page='portfolio')}}href="{{routeUrl(page='portfolio')}}"{{else}}class="current-page"{{/routeCurrent}}>Projects</a>
    <a href="/src/docs/Resume-Online.pdf" target="_blank">Resume</a>
    <a {{^routeCurrent(page='about-me')}}href="{{routeUrl(page='about-me')}}"{{else}}class="current-page"{{/routeCurrent}}>About&nbsp;Me</a>
    <a href="javascript://" on:click="toggleContact()">Contact</a>
  </div>
</nav>
