@import '../../styles/variables.less';

sin-background {
	display: block;
	position: fixed;
	background: @parchment;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	transform: translate3d(-100%, 0, 0);
	transition: all @slow ease-out;
	overflow: hidden;
	&.transition-from-right {
		transform: translate3d(100%, 0, 0);
	}
	&.shown {
		transform: translate3d(0, 0, 0);
	}

	img {
		height: 100%;
		width: 100%;
		object-fit: cover;
		object-position: 0 0;
		background: @grey-dark;
	}
}